# spring.jpa.hibernate.ddl-auto = update, create-drop, ...
spring.jpa.hibernate.ddl-auto: update

#Database settings:
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/BadmintonCompetition
spring.datasource.username = userBadminton
spring.datasource.password = pwBadminton

#Log setting for displaying log warnings (DEBUG, ...)
logging.level.org.springframework.web = DEBUG

#Show sql statements in console
spring.jpa.show-sql=true