# spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/BadmintonCompetition
spring.datasource.username = userBadminton
spring.datasource.password = pwBadminton

logging.level.org.springframework.web = DEBUG